#spring.datasource.url=jdbc:mysql://172.20.0.2:3306/myexample
spring.datasource.url=jdbc:mysql://prepopulated-db-container:3306/myexample
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myexample
#spring.datasource.url=jdbc:mysql://localhost:3306/myexample
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myexample

spring.datasource.username=root
spring.datasource.password=root
